# OutOfOffice

./: README.md
OutOfOffice/: .gitignore  OutOfOffice.MVC.csproj  OutOfOffice.sln  Program.cs  README.md  appsettings.json
OutOfOffice.Domain/: OutOfOffice.Domain.csproj
OutOfOffice.Domain/Entities/: ApprovalRequest.cs  Employee.cs  LeaveRequest.cs  Project.cs
OutOfOffice.Domain/Interfaces/: IApprovalRequestRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  IProjectRepository.cs
OutOfOffice.Infrastructure/: OutOfOffice.Infrastructure.csproj
OutOfOffice.Infrastructure/Extensions/: ServiceCollectionExtension.cs
OutOfOffice.Infrastructure/Migrations/: 20240629001037_Init.Designer.cs  20240629001037_Init.cs  OutOfOfficeDbContextModelSnapshot.cs
OutOfOffice.Infrastructure/Persistence/: OutOfOfficeDbContext.cs
OutOfOffice.Infrastructure/Repositories/: ApprovalRequestRepository.cs  EmployeeRepository.cs  LeaveRequestRepository.cs  ProjectRepository.cs
OutOfOffice.Infrastructure/Seeders/: OutOfOfficeSeeder.cs
OutOfOffice/Controllers/: ApprovalRequestController.cs  EmployeeController.cs  HomeController.cs  LeaveRequestController.cs  ProjectController.cs
OutOfOffice/Properties/: Resources.Designer.cs  launchSettings.json
OutOfOffice/Views/: _ViewImports.cshtml
OutOfOffice/Views/ApprovalRequest/: ChangeStatus.cshtml  Details.cshtml  Index.cshtml
OutOfOffice/Views/Employee/: AddToProject.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OutOfOffice/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OutOfOffice/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OutOfOffice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml.cs
OutOffOffice.Application/: OutOffOffice.Application.csproj
OutOffOffice.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
OutOffOffice.Application/ApprovalRequest/: ApprovalRequestDto.cs
OutOffOffice.Application/ApprovalRequest/Commands/CreateApprovalRequest/: CreateApprovalRequestCommand.cs  CreateApprovalRequestCommandHandler.cs
OutOffOffice.Application/ApprovalRequest/Commands/DeleteApprovalRequest/: DeleteApprovalRequestCommand.cs  DeleteApprovalRequestCommandHandler.cs
OutOffOffice.Application/ApprovalRequest/Commands/EditAprovalRequest/: EditApprovalRequestCommand.cs  EditApprovalRequestCommandHandler.cs  EditApprovalRequestCommandValidator.cs
OutOffOffice.Application/ApprovalRequest/Queries/GetAllApprovalRequests/: GetAllApprovalRequestsQuery.cs  GetAllApprovalRequestsQueryHandler.cs
OutOffOffice.Application/ApprovalRequest/Queries/GetApprovalRequestById/: GetApprovalRequestByIdQuery.cs  GetApprovalRequestByIdQueryHandler.cs
OutOffOffice.Application/Employee/: EmployeeDto.cs
OutOffOffice.Application/Extensions/: ServiceCollectionExtensions.cs
OutOffOffice.Application/LeaveRequest/: LeaveRequestDto.cs
OutOffOffice.Application/Mappings/: OutOffOfficeMappingProfile.cs
OutOffOffice.Application/Project/: ProjectDto.cs
OutOffOffice.Application/Project/Commands/EditProject/: EditProjectCommand.cs  (+2 more)
(+35 files in other folders)
